# Lupus

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/alki/lupus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/alki/lupus/: Converters.kt  MainActivity.kt
app/src/main/java/org/alki/lupus/db/: LupusDatabase.kt
app/src/main/java/org/alki/lupus/db/entity/: TaskRecord.kt
app/src/main/java/org/alki/lupus/domain/: TaskService.kt  TaskServiceImpl.kt
app/src/main/java/org/alki/lupus/domain/model/: Task.kt
app/src/main/java/org/alki/lupus/view/calendartasks/: CalendarTasksFragment.kt  CalendarTasksState.kt  CalendarTasksViewModel.kt
app/src/main/java/org/alki/lupus/view/common/: TasksListAdapter.kt
app/src/main/java/org/alki/lupus/view/createtask/: CreateTaskFragment.kt  CreateTaskViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_calendar_tasks.xml  fragment_create_task.xml  task_view_holder.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/org/alki/lupus/: ConverterTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
